# BTD6_Mods

./: README.md
BTD6 DIY Rounds/BTD6 DIY Rounds (Mod)/: DIY Rounds.csproj  DIY Rounds.sln  Main.cs  ModHelperData.cs  README.md  [IMPORTANT] READ THIS.txt  attr_ext.cs  color.cs  wrap.cs
BTD6 DIY Rounds/BTD6 DIY Rounds (Mod)/DIY Rounds/: rounds.json
BTD6 DIY Rounds/BTD6 DIY Rounds Editor/: BTD6 DIY Rounds Editor.deps.json  [IMPORTANT] READ THIS If you can't read CHINESE.txt
BTD6 DIY Rounds/BTD6 DIY Rounds Editor SOURCE CODE/: BTD6 DIY Rounds Editor.sln
BTD6 DIY Rounds/BTD6 DIY Rounds Editor SOURCE CODE/BTD6 DIY Rounds Editor/: App.xaml  App.xaml.cs  BTD6 DIY Rounds Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs  empty.cs  find.cs  show.cs  tick.cs  tool.cs
BTD6 DIY Rounds/BTD6 DIY Rounds Editor SOURCE CODE/BTD6 DIY Rounds Editor/Properties/: Settings.Designer.cs
BTD6 DIY Rounds/BTD6 DIY Rounds Editor SOURCE CODE/BTD6 DIY Rounds Editor/batch/: batch.cs
BTD6 DIY Rounds/BTD6 DIY Rounds Editor SOURCE CODE/BTD6 DIY Rounds Editor/bloons/: bloons.cs  debut.cs
BTD6 DIY Rounds/BTD6 DIY Rounds Editor SOURCE CODE/BTD6 DIY Rounds Editor/button/: button_effect.cs  button_effect_r.cs  button_hint.cs  input.cs  select.cs
BTD6 DIY Rounds/BTD6 DIY Rounds Editor SOURCE CODE/BTD6 DIY Rounds Editor/config/: config.cs
BTD6 DIY Rounds/BTD6 DIY Rounds Editor SOURCE CODE/BTD6 DIY Rounds Editor/ext/: visual_init_ext.cs
BTD6 DIY Rounds/BTD6 DIY Rounds Editor SOURCE CODE/BTD6 DIY Rounds Editor/file/: SL.cs  attrs.cs  hints.cs
BTD6 DIY Rounds/BTD6 DIY Rounds Editor SOURCE CODE/BTD6 DIY Rounds Editor/random/: random.cs
BTD6 DIY Rounds/BTD6 DIY Rounds Editor SOURCE CODE/BTD6 DIY Rounds Editor/texts/: float_text.cs  rainbow.cs
BTD6 DIY Rounds/BTD6 DIY Rounds Editor SOURCE CODE/BTD6 DIY Rounds Editor/visual/: visual.cs  visual_init.cs
BTD6 DIY Rounds/BTD6 DIY Rounds Editor SOURCE CODE/BTD6 DIY Rounds Editor/wrap/: wrap.cs
(+1 files in other folders)
